# PORT = 5000
# DB_PORT = 5432
# DB_HOSTNAME = dpg-cjngmt0cfp5c73afiuag-a.frankfurt-postgres.render.com
# DB_USERNAME = videos_fmju_user
# DB_PASSWORD = IBf48vqUxQAAx21SxLY7nbQhqaJv6mfL
# DBDATABASE_NAME = videos_fmju
# SERVER_URL = https://full-stack-back-end.onrender.com